/* ======================================================================
                        MOBILE 320px
========================================================================= */

* {
  box-sizing: border-box;
}

/* ======================================================================
                        HEADER
========================================================================= */

body {
  font-family: 'Roboto Slab', serif;
}

.main-header {
  display: flex;
  flex-direction: row;
  height: 4.5em;
  background-color: #615fd0;
}

h1 {
  font-weight: 400;
  color: white;
}

.app-name {
  align-self: center;
  font-size: 1em;

  margin-right: 3em;
  margin-left: 1em;
}

.highlight {
  font-weight: bold;
  color: white;
}

#svg-bell {
  align-self: center;
}

.user-div {
  align-self: center;
  justify-content: center;
  align-items: center;
  height: 2.75em;

  border-left: 2px solid #464499;

  padding-left: 1em;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.user-picture {
  border-radius: 50%;
  width: 32px;
  height: 32px;

  margin-top: 0.35em;
}

.username {
  align-self: center;
  font-size: 1em;
  color: white;
  font-weight: 400;
  margin-right: 0;
  /*margin-bottom: 0;*/
}

/* ======================================================================
                        NAVIGATION - SIDE
========================================================================= */

.content nav {
  /*width: 4.5em;*/
  /*width: 4%;*/
  /*width: 50%;*/
}

.content nav {
  /*width: 7.5%;*/
  /*min-width: 4.5em;*/
  width: 4.5em;
}

.nav-side {
  /*width: 100%;*/
  width: 4.5em;
  display: flex;
  flex-direction: column;

  text-align: center;

  background-color: #615fd0;
  background-color: #525181;
  background-color: #4e4d82;
  padding: 0;
  margin: 0;

  height: 100%;

}

.nav-side li {
  list-style: none;
  padding-top: 2em;
}
.nav-side li:last-of-type {
  padding-bottom: 2em;
}

/* ======================================================================
                        MAIN
========================================================================= */

#dashboard {
  display: flex;
  flex-direction: column;
  width: 100%;

  text-align: center;

  background-color: #e6e6e6;
}
#dashboard-h {
  padding: 0.5em;
  background-color: white;
}
#dashboard-h h3 {
  margin: 0;
  color: #575555;
  /*padding: 0.5em;
  background-color: white;*/
  /*margin-bottom: 0.5em;*/
}
#dashboard-search {
  /*margin-left: auto;*/
  margin: 1em;
}
#searchBar {
  /*width: 20em;*/
  height: 2em;
  border-radius: 5px;
  outline: none;
  border: none;
  border: 2px solid lightgray;

  padding: 0.5em;
}
#searchBar::placeholder {
  /*padding: 0.5em;*/
}
#searchBar:focus::placeholder {
  visibility: hidden;
}


main, nav {
  display: flex;
  margin-right: 0;
}

.content {
  display: flex;
  flex-direction: row;
}

main {
  width: 100%;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;

  margin: 0;
}

.alert-highlight {
  font-weight: bold;
  margin-right: 0.75em;
}

.alert {
  display: flex;
  flex-direction: row;
  width: calc(100% - 2em);
  font-size: 0.9em;
  opacity: 0.85;
  color: white;
  background-color: #615fd0;
  border-radius: 5px;

  padding: 0.75em;
  margin: 1em;
}

.alert-close {
  font-weight: bold;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;

  padding-left: 0.25em;
  margin-left: auto;
}

/* ======================================================================
                        CHARTS
========================================================================= */

.traffic-container {
  position: relative;
  margin: auto;
  height: 80vh;
  /*width: 80vw;*/
  width: calc(100% - 2em);
}

.dm-container {
  display: flex;
  flex-direction: row;
  /*width: calc(100% - 2em);*/
  width: 100%;

  height: 80vh;
  height: 20em;

  /*padding: 2em;*/
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  /*padding-left: 2em;*/
  /*padding-right: 2em;*/
  /*align-self: stretch;*/
  /*justify-content: center;*/
  /*align-items: center;*/
  /*padding-bottom: 2em;*/
  margin-top: 2em;
  margin-bottom: 2em;
}
.daily-container {
  /*justify-content: flex-start;*/
  width: 45%;
  /*width: 50%;*/
  /*width: 40%;*/
  /*padding-left: 2em;*/
  /*padding-right: 2em;*/
  /*width: 20%;*/
  border-right: 1px solid black;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 1em;
  padding-bottom: 2em;
}
#daily {
  /*width: 100%;*/
  /*width: 400px;*/
}
.mobile-container {
  /*justify-content: flex-end;*/
  width: 45%;
  /*width: 50%;*/
  /*width: 40%;*/
  /*padding-left: 2em;*/
  padding-top: 1em;
  padding-right: 2em;
  padding-bottom: 2em;
}
#mobile {

}

.chartjs-render-monitor {
  /*width: 450;*/
}


/* ======================================================================
                        SVG STYLES
========================================================================= */

svg {
  fill: white;
}

/* ======================================================================
                        TABLET 768px
========================================================================= */

@media (min-width: 768px) {

  .app-name {
    font-size: 1.5em;
    margin-left: 0.5em;
    margin-right: auto;
  }

  .user-div {
    margin-left: 1em;
  }

  .username {
    margin-right: 1em;
  }

  #dashboard {
    /*display: flex;*/
    flex-direction: row;
    /*width: 100%;*/
  }
  #dashboard-h h3 {
    font-size: 1.5em;
    /*margin: 0;*/
    margin: 0;
  }
  #dashboard-search {
    margin-left: auto;
  }
  #searchBar {
    width: 25em;
    height: 2.5em;
    padding: 0.75em;
  }
  #searchBar::placeholder {
    /*padding: 0.75em;*/
  }

  .alert {
    width: calc(100% - 3em);
    margin: 1.5em;
  }
}



/* ======================================================================
                        DESKTOP 1024px
========================================================================= */

@media (min-width: 1024px) {

}



/**/
